# sprint-mcp

./: .gitignore  AGENTS.md  LICENSE  README.md  SprintMcp.slnx  go.mod
cmd/mcp-server/: main.go
docs/: sprint-mcp-proposeevent-diag.md
internal/commands/: commands.go
internal/parsers/: parsers.go
internal/sprint/: sprint.go
src/SprintMcp.Application/: DependencyInjection.cs  FieldLimits.cs  SprintMcp.Application.csproj
src/SprintMcp.Application/Abstractions/: IAgentContext.cs  IInvariant.cs  ISprintLock.cs  ISubagentRunChecker.cs  ITicketLock.cs  ITransactionManager.cs  SprintLock.cs  TicketLock.cs
src/SprintMcp.Application/DTOs/: ResponseDtos.cs  ToolResult.cs
src/SprintMcp.Application/Invariants/: PhaseGateInvariant.cs  TicketStatusTransitionInvariant.cs
src/SprintMcp.Application/Services/: EventService.cs  IdempotencyService.cs  InvariantEngine.cs  SprintLog.cs  SprintService.cs  TicketLog.cs  TicketService.cs  TicketServiceContext.cs
src/SprintMcp.Domain/Entities/: AcceptanceCriterion.cs  ActiveTask.cs  Decision.cs  EvalReport.cs  Event.cs  IdempotencyRecord.cs  Sprint.cs  SprintHandoff.cs  TestPlanItem.cs  Ticket.cs
src/SprintMcp.Domain/Repositories/: IAcceptanceCriterionRepository.cs  IActiveTaskRepository.cs  IDecisionRepository.cs  IEvalReportRepository.cs  IEventStore.cs  IIdempotencyRepository.cs  ISprintHandoffRepository.cs  ISprintRepository.cs  ITestPlanItemRepository.cs  ITicketRepository.cs
src/SprintMcp.Domain/ValueObjects/: EventTypeRegistry.cs  Priority.cs  SprintId.cs  SprintPhase.cs  SprintStatus.cs  TestPlanStatus.cs  TicketId.cs  TicketStatus.cs  TicketTier.cs  TypedIdJsonConverter.cs  Verdict.cs
src/SprintMcp.Infrastructure/: DependencyInjection.cs  SprintMcp.Infrastructure.csproj  SubagentRunChecker.cs
src/SprintMcp.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  InvariantContext.cs  TransactionManager.cs  schema.sql
src/SprintMcp.Infrastructure/Persistence/Repositories/: AcceptanceCriterionRepository.cs  ActiveTaskRepository.cs  DecisionRepository.cs  EvalReportRepository.cs  EventStore.cs  IdempotencyRepository.cs  SprintHandoffRepository.cs  SprintRepository.cs  TestPlanItemRepository.cs  TicketRepository.cs
src/SprintMcp.Server/: AgentContext.cs  Program.cs  SprintMcp.Server.csproj
src/SprintMcp.Server/Handlers/: EventHandler.cs  HandlerUtils.cs  SprintHandler.cs  TicketHandler.cs
tests/SprintMcp.Tests/: DbConstraintTests.cs  EventProtocolTests.cs  EventStoreTests.cs  HandlerTests.cs  SprintMcp.Tests.csproj  SprintServiceTests.cs  TestHelpers.cs  TicketServiceTests.cs
